# imi-backend

./: .env.example  Dockerfile  README.md  appspec.yml  build.gradle  compose.deploy.yaml  compose.yaml
.github/workflows/: deploy.yaml  test-aws.yaml
scripts/: deploy.sh
src/main/java/team/themoment/imi/: ImiApplication.java
src/main/java/team/themoment/imi/domain/auth/controller/: AuthController.java
src/main/java/team/themoment/imi/domain/auth/exception/: AuthCodeExpiredException.java  ExpiredRefreshTokenException.java.backup  InvalidAuthCodeException.java  InvalidRefreshTokenException.java  SignInFailedException.java
src/main/java/team/themoment/imi/domain/auth/service/: AuthService.java  LogInService.java  RefreshService.java
src/main/java/team/themoment/imi/domain/club/controller/: ClubController.java
src/main/java/team/themoment/imi/domain/club/enitity/: Club.java
src/main/java/team/themoment/imi/domain/club/entity/: Club.java
src/main/java/team/themoment/imi/domain/club/repository/: ClubJpaRepository.java
src/main/java/team/themoment/imi/domain/club/service/: ClubService.java  GetClubService.java
src/main/java/team/themoment/imi/domain/profile/controller/: ProfileController.java
src/main/java/team/themoment/imi/global/config/: CacheConfig.java  PasswordEncoderBeanConfig.java
src/main/java/team/themoment/imi/global/exception/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/team/themoment/imi/global/log/: GlobalLoggingAdvice.java  GlobalLoggingInterceptor.java
src/main/java/team/themoment/imi/global/mapper/: ProfileMapper.java
src/main/java/team/themoment/imi/global/utils/: StringListToStringConverter.java  StudentIdValidator.java  UserUtil.java  UserUtilNotImpl.java  ValidStudentId.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: MailTemplate.html
src/test/java/team/themoment/imi/: ImiApplicationTests.java
(+71 files in other folders)
