spring.config.import=.env[.properties]

spring.application.name=imi
spring.datasource.url=jdbc:mysql://localhost:3306/imi
spring.datasource.username=root
spring.datasource.password=1234
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.access-token-expiration=3600000
spring.security.jwt.refresh-token-expiration=86400000