spring.config.import=.env[.properties]

spring.application.name=imi
spring.datasource.url=jdbc:sqlite:./data/imi.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.access-token-expiration=${JWT_ACCESS_EXP}
spring.security.jwt.refresh-token-expiration=${JWT_REFRESH_EXP}
google.smtp.port=${GOOGLE_SMTP_PORT:587}
google.smtp.user.name=${GOOGLE_SMTP_USER_NAME}
google.smtp.user.password=${GOOGLE_SMTP_USER_PASSWORD}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}