spring.config.import=.env[.properties]

spring.application.name=imi
spring.datasource.url=jdbc:mysql://localhost:3306/imi
spring.datasource.username=root
spring.datasource.password=1234
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.access-token-expiration=3600000
spring.security.jwt.refresh-token-expiration=86400000
google.smtp.port=587
google.smtp.content.redirect-url=http://localhost:8080/auth/verify-email
google.smtp.user.name=${GOOGLE_SMTP_USER_NAME}
google.smtp.user.password=${GOOGLE_SMTP_USER_PASSWORD}